PlayerLoto.Mobile/PlayerLoto.Mobile/Views/DetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PlayerLoto.Mobile.Views.DetailView"
             xmlns:prism ="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             Title="Player Loto">
    
    <ContentPage.Content>
        <StackLayout
            Spacing="0">
            
            <ListView
                BackgroundColor="{StaticResource BackgroundColor}"
                HasUnevenRows="True"
                ItemsSource="{Binding OptionsList}" 
                >
               
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell
                            >
                            <Grid
                                ColumnSpacing="0"
                                Margin="2">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="4*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Label 
                                    Grid.Column="0"  
                                    HeightRequest="32"
                                    Text="{Binding Letter}"
                                    FontSize="30"
                                    VerticalOptions="FillAndExpand"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalTextAlignment="Center"
                                    HorizontalTextAlignment="Center"
                                    BackgroundColor="{StaticResource MainColor}"
                                >
                                </Label>
                                <StackLayout
                                    Grid.Column="1"
                                    >
                                    <Label 
                                        FontSize="Medium"
                                        HorizontalOptions="CenterAndExpand"
                                        Margin="15,0,0,0"
                                        Text="{Binding Name, Mode=TwoWay}"
                                        TextColor="{StaticResource FontColor}"
                                        VerticalOptions="FillAndExpand"
                                        >

                                    </Label>
                                    <Label
                                        FontSize="Small"
                                        HorizontalOptions="FillAndExpand"
                                        Margin="15,0,0,0"
                                        Opacity="0.7"
                                        Text="{Binding Description, Mode=TwoWay}"
                                        TextColor="{StaticResource FontColor}"
                                        VerticalOptions="FillAndExpand"
                                        >

                                    </Label>

                                </StackLayout>



                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
            <Grid
                HeightRequest="70"
                BackgroundColor="{StaticResource FontColor}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Button
                    CornerRadius="20"
                    HeightRequest="40"
                    Grid.Column="0"
                    Margin="10,5,5,5"
                    Text="Actualizar"
                    TextColor="{StaticResource FontColor}"
                    BackgroundColor="{StaticResource MainColor}">
                </Button>
           
                <Button
                    CornerRadius="20"
                    HeightRequest="40"
                    Grid.Column="1"
                    Margin="5,5,10,5"
                    Text="Contáctenos"
                    TextColor="{StaticResource FontColor}"
                    BackgroundColor="{StaticResource MainColor}">
                </Button>

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>