PlayerLoto.Mobile/PlayerLoto.Mobile/Views/MenuView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PlayerLoto.Mobile.Views.MenuView"
             xmlns:prism ="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             Title="Master">
  <StackLayout
      BackgroundColor="{StaticResource BackgroundColor}">
    <ListView x:Name="MenuItemsListView"
              SeparatorVisibility="None"
              HasUnevenRows="true"
              ItemsSource="{Binding MyMenu}">
      <ListView.Header>
      <Grid BackgroundColor="{StaticResource AccentColor}">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
          </Grid.RowDefinitions>
          <Label
              Grid.Column="1"
              Grid.Row="2"
              Text="Player Lotto"
              FontSize="18"
              TextColor="{StaticResource BackgroundColor}"/>
        </Grid>
      </ListView.Header>
      <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid
                            >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label 
                                    Grid.Column="0"  
                                    HeightRequest="32"
                                    Text="{Binding Letter}"
                                    FontSize="30"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center"
                                >
                            </Label>
                            <Label 
                                    Grid.Column="1"  
                                    Text="{Binding Title}"
                                    TextColor="{StaticResource FontColor}" 
                                    FontSize="16"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Start">
                            </Label>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
    </ListView>
  </StackLayout>
</ContentPage>