CabalaModule/Views/CabalaView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CabalaModule.Views.CabalaView"
             Title="Cabala">
    <ContentPage.Content>
        <StackLayout
            Margin="10,10,10,10"
            Spacing="2">
            <Label
                FontSize="Small"
                Margin="0,5,0,0"
                Text="Número o palabra">
            </Label>

            <Entry
                Text="{Binding Word}">
            </Entry>

            <Label
                FontAttributes="Bold"
                FontSize="Large"
                IsVisible="{Binding NumberVisibility}"
                Text="{Binding Number}">

            </Label>
            <Label
                FontSize="Medium"
                FontAttributes="Italic"
                IsVisible="{Binding NumberVisibility}"
                Text="{Binding Description}">

            </Label>


            <ListView
                IsVisible="{Binding ListVisibility}"
                ItemsSource="{Binding Cabala_Words}"
                    HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid
                                ColumnSpacing="0"
                                Margin="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Label 
                                    FontSize="Medium"
                                    Grid.Row="0"
                                    HorizontalOptions="FillAndExpand"
                                    HorizontalTextAlignment="Center"
                                    Text="{Binding Word}"
                                    VerticalOptions="FillAndExpand"
                                    VerticalTextAlignment="Center">
                                </Label>
                                <Label 
                                    FontSize="Small"
                                    Grid.Row="1"
                                    HorizontalOptions="FillAndExpand"
                                    HorizontalTextAlignment="Center"
                                    Text="{Binding Numbers}"
                                    VerticalOptions="FillAndExpand"
                                    VerticalTextAlignment="Center">
                                </Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

            <Button
                Text="Buscar"
                Command="{Binding SearchCommand}"
                Margin="0,0,0,5"
                >

            </Button>
        </StackLayout>


    </ContentPage.Content>
</ContentPage>