QueryDrawingResultsModule/Views/DayHistoryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QueryDrawingResultsModule.Views.DayHistoryView"
             xmlns:converters="clr-namespace:QueryDrawingResultsModule.Converters"
             Title="Diario">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:DateConverter x:Key="DateConverter"/>
            <converters:TypeConverter x:Key="TypeConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid
                    Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label
                    FontAttributes="Bold"
                    FontSize="Medium"
                    Grid.Column="0"
                        Grid.Row="0"
                    Margin="15,0,0,0"
                    Text="Filtrar resultados"
                    TextColor="{StaticResource FontColor}"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    >

                </Label>
                <ImageButton
                    BackgroundColor="{StaticResource FontColor}"
                    Command="{Binding FilterCommand}"
                    CornerRadius="25"
                    Grid.Column="1"
                        Grid.Row="0"
                    Source="filtrar.png"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="EndAndExpand"
                    Margin="0,5,5,5"
                    WidthRequest="50"
                    HeightRequest="50"
                    >

                </ImageButton>

            </Grid
>
            <ListView
                    Grid.Row="1"
                ItemsSource="{Binding DrawingResultList}"
                >

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell
                            >
                            <Grid
                                ColumnSpacing="0"
                                Margin="2">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Image
                                    Source="{Binding Type, Converter={StaticResource TypeConverter}}"
                                    WidthRequest="40"
                                    HeightRequest="40"
                                    Grid.Column="0">

                                </Image>
                                <Label 
                                    Grid.Column="1"  
                                    FontSize="Small"
                                    VerticalOptions="FillAndExpand"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalTextAlignment="Center"
                                    HorizontalTextAlignment="Center"
                                    TextColor="{StaticResource FontColor}"
                                    Text="{Binding Date, Converter={StaticResource DateConverter}}"
                                >
                                </Label>
                                <Label 
                                    Grid.Column="2"  
                                    FontSize="Small"
                                    VerticalOptions="FillAndExpand"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalTextAlignment="Center"
                                    HorizontalTextAlignment="Center"
                                    TextColor="{StaticResource FontColor}"
                                    Text="{Binding Pick3}"
                                >
                                </Label>
                                <Label 
                                    Grid.Column="3"  
                                    FontSize="Small"
                                    VerticalOptions="FillAndExpand"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalTextAlignment="Center"
                                    HorizontalTextAlignment="Center"
                                    TextColor="{StaticResource FontColor}"
                                    Text="{Binding Pick4First}"
                                >
                                </Label>
                                <Label 
                                    Grid.Column="4"  
                                    FontSize="Small"
                                    VerticalOptions="FillAndExpand"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalTextAlignment="Center"
                                    HorizontalTextAlignment="Center"
                                    TextColor="{StaticResource FontColor}"
                                    Text="{Binding Pick4Second}"
                                >
                                </Label>



                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
                
        </Grid>


    </ContentPage.Content>
</ContentPage>